import React, { useEffect } from "react";
import {
  BrowserRouter as Router,
  Routes,
  Route,
  Navigate,
  useNavigate,
  useLocation,
} from "react-router-dom";

import Home from "./pages/Home";
import Login from "./pages/Login";
import MainLayout from "./layouts/MainLayout";
import GrayscaleToColor from "./components/GrayscaleToColor";
import Restore from "./pages/Restore";
import Signup from "./pages/Signup";

function RedirectOnReload() {
  const navigate = useNavigate();
  const { pathname } = useLocation();

  useEffect(() => {
    const navEntry = performance.getEntriesByType("navigation")[0];
    const isReload =
      navEntry?.type === "reload" ||
      (performance.navigation && performance.navigation.type === 1);

    if (isReload && pathname !== "/") {
      setTimeout(() => navigate("/", { replace: true }), 100);
    }
  }, [navigate, pathname]);

  return null;
}

export default function App() {
  return (
    <Router>
      <RedirectOnReload />
      <Routes>
        <Route path="/login" element={<Login />} />
        <Route path="/signup" element={<Signup />} />
        <Route path="/restore" element={<Restore />} />
        <Route path="/" element={<MainLayout />}>
          <Route index element={<Navigate to="/colorize" replace />} />
          <Route path="/colorize" element={<GrayscaleToColor />} />
        </Route>
        <Route path="*" element={<Navigate to="/" replace />} />
      </Routes>
    </Router>
  );
}
